<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Comfy Coworking</title>
    <link rel="stylesheet" href="/terminosyCondiciones/terminosyCondiciones.css">
    <script src="terminosyCondiciones.js"></script>
</head>
<body>
    <nav id="bnavegacion">
        <ul class="listado">
            <li>
                <a href="/Principal/ComfyCoworking.html">Inicio</a>
            </li>
            <li>
                <a href="/nuevaReserva/nuevaReserva.html">Nueva Reserva</a>
            </li>
            <li>
                <a href="/consultarReserva/consultarReserva.html">Consultar Reserva</a>     
            </li>
            <li>
                <a>Ubicación</a>
                <ul class="Contenido">
                    <li><a href="/PrismaSalamanca/PrismaSalamanca.html">Edificio Prisma Salamanca</a></li>
                    <li><a href="/TorreAvance/TorreAvance.html">Torre Avance</a></li>
                    <li><a href="/CentroNegociosHorizonte/CentroNegociosHorizonte.html">Centro de negocios Horizonte</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0);" onclick="cerrarSesion();">Cerrar Sesión</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Términos y Condiciones</h1>
    </header>

    <section>
        <h2>1. Aceptación de los términos</h2>
        <p>Al acceder o utilizar los servicios de Comfy Coworking, usted acepta cumplir con estos términos y condiciones y cualquier otra política adicional que se le indique en el futuro. Si no está de acuerdo con alguno de los términos, le pedimos que no utilice nuestros servicios.</p>

        <h2>2. Modificaciones de los términos</h2>
        <p>Comfy Coworking se reserva el derecho de modificar estos términos y condiciones en cualquier momento. Cualquier cambio será publicado en este sitio web y se considerará efectivo desde el momento de su publicación. Es su responsabilidad revisar periódicamente esta página para estar al tanto de cualquier cambio.</p>

        <h2>3. Uso de los servicios</h2>
        <p>Usted se compromete a utilizar los servicios de Comfy Coworking de manera legal y conforme a las normas y regulaciones locales, nacionales e internacionales. No podrá usar nuestros servicios para realizar actividades ilegales o no autorizadas.</p>

        <h2>4. Registro y acceso a la cuenta</h2>
        <p>Para acceder a nuestros servicios, deberá crear una cuenta proporcionando información precisa y completa. Es su responsabilidad mantener la confidencialidad de su cuenta, contraseña y otra información de acceso. Usted acepta notificar a Comfy Coworking de inmediato cualquier uso no autorizado de su cuenta.</p>

        <h2>5. Reservas y cancelaciones</h2>
        <p>Comfy Coworking ofrece salas de coworking que pueden ser reservadas a través de nuestra plataforma. Las reservas están sujetas a disponibilidad. En caso de cancelación de una reserva, se aplicarán las condiciones establecidas en nuestra política de cancelación.</p>

        <h2>6. Responsabilidad</h2>
        <p>Comfy Coworking no será responsable de ningún daño, pérdida o perjuicio que surja del uso de nuestros servicios, excepto en los casos en que la responsabilidad sea atribuible a una negligencia directa de nuestra parte. Usted es responsable de sus pertenencias y de su conducta mientras se encuentra en nuestras instalaciones.</p>

        <h2>7. Propiedad intelectual</h2>
        <p>Todo el contenido de la plataforma de Comfy Coworking, incluyendo pero no limitado a textos, logotipos, imágenes y diseños, es propiedad exclusiva de Comfy Coworking y está protegido por las leyes de propiedad intelectual.</p>

        <h2>8. Política de privacidad</h2>
        <p>Al utilizar nuestros servicios, acepta nuestra <a href="/politicaPrivacidad/politicaPrivacidad.html">Política de Privacidad</a>, la cual detalla cómo recopilamos, utilizamos y protegemos su información personal.</p>

        <h2>9. Ley aplicable y resolución de conflictos</h2>
        <p>Estos términos y condiciones se rigen por las leyes del país o región en la que Comfy Coworking opera. En caso de disputa, se resolverá mediante arbitraje en la jurisdicción correspondiente.</p>

        <h2>10. Contacto</h2>
        <p>Si tiene alguna pregunta sobre estos términos y condiciones, puede contactarnos en:</p>
        <p>Email: <a href="mailto:ccoworking@gmail.com">ccoworking@gmail.com</a></p>
    </section>

    <footer>
        <div class="containerlogo">
            <img src="/imagenes/Comfylogofooter.png" alt="logo" class="logo">
        </div>
        <div class="contacto">
            <p>© 2024 ComfyCoworking. Todos los derechos reservados.</p>
            <p class="email"><a href="mailto:ccoworking@gmail.com">ccoworking@gmail.com</a></p>
        </div>
        <div class="terminos">
            <a href="/terminosyCondiciones/terminosyCondiciones.html">Términos y condiciones</a> |
            <a href="/politicaPrivacidad/politicaPrivacidad.html" >Política de privacidad</a> 
          </div>          
    </footer>
</body>
</html>